<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rrsalescorp.rrsalescorporation.ui.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="20dp">

        <!--Product Name-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/product_name_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/product_name_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:hint="Product Name"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/text_margin">

            <Spinner
                android:id="@+id/product_category_add"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/product_noOfWheels_add"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/product_noOfWheels"></Spinner>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/product_code_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/product_code_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Unique Code"
                android:layout_marginBottom="@dimen/text_margin"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/text_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_costPrice_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_costPrice_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Cost Price (Rs. 00.00)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_sellPrice_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_sellPrice_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Sell Price (Rs. 00.00)"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/text_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_currentQty_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_currentQty_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Current Stock Qty."/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_minQty_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_minQty_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Min. Purchase Qty."/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/text_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_netWeight_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_netWeight_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Net Package Weight"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_netVolume_add_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_netVolume_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Net Package Volume"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/product_size_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/product_size_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Small/Big/4'"
                android:layout_marginBottom="@dimen/text_margin"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/product_model_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/product_model"
            android:layout_marginBottom="@dimen/text_margin"></Spinner>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
